SI_OUTPUT_VALIDATORS_ACCESS_KEY=NcK6su36x1qODzWGBzWz
SI_OUTPUT_VALIDATORS_SECRET_KEY=LkUbNdQ8AEdvKBQdddg6mdkZnO2rTEPvOaGzcwPc

FUNNEL_URL = "http://localhost:12900/v1/tasks"

MONGO_URI = "mongodb://localhost:28017/"

BACKEND_PORT = 8081